HOST_NAME=HW-OS
SERVER_IP=192.168.XXX.XXX
# grep asus /etc/passwd | cut -d ':' -f 3
DOCKER_PUID=1000
# grep docker /etc/group | cut -d ':' -f 3
DOCKER_PGID=117
USER_PUID=1000
USER_PGID=1000
TIMEZONE=Europe/Bratislava

SAMBA_USER=nas
SAMBA_PASS=samba


MQTT_HOST=192.168.XXX.XXX
MQTT_PORT=1883
MQTT_URL=192.168.XXX.XXX:1883
MQTT_USER_NAME=iot
MQTT_USER_PASS=iot

WEB_USER_NAME=user
WEB_USER_PASS=user
IOT_USER_NAME=iot
IOT_USER_PASS=iot
ADMIN_USER_NAME=admin
ADMIN_USER_PASS=admin

MYSQLDB_HOST=localhost
MYSQLDB_PORT=3306
MYSQLDB_URL=http://localhost:3306
MYSQLDB_ROOT_PASS=pass

INFLUXDB_ADMIN_USER_NAME=root
INFLUXDB_ADMIN_USER_PASS=pass
INFLUXDB_USER_NAME=home_assistant
INFLUXDB_USER_PASS=pass
INFLUXDB_DB_NAME=home_assistant

MC_OP_PLAYERS=Lieut_Steve,gemi69,deana7
MC_MYSQLDB_USER_NAME=mc
MC_MYSQLDB_USER_PASS=pass

NEXTCLOUD_MYSQLDB_DB_NAME=nextcloud
NEXTCLOUD_MYSQLDB_USER_NAME=nextcloud
NEXTCLOUD_MYSQLDB_USER_PASS=pass

NGINXPROXY_MYSQLDB_DB_NAME=nginx_proxy_manager
NGINXPROXY_MYSQLDB_USER_NAME=npm
NGINXPROXY_MYSQLDB_USER_PASS=pass

GITEA_MYSQLDB_DB_NAME=gitea
GITEA_MYSQLDB_DB_USER_NAME=gitea
GITEA_MYSQLDB_DB_USER_PASS=pass

WP8040_MYSQLDB_DB_NAME: wp_8040
WP8040_MYSQLDB_USER_NAME: wp
WP8040_MYSQLDB_USER_PASS: pass

NETDATA_CLAIM_TOKEN=secret_token
NETDATA_CLAIM_URL=https://app.netdata.cloud
NETDATA_CLAIM_ROOMS=secret_room